@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0078FF;
    --secondary-color: #000C1A;
    --font-family: 'Montserrat', serif;
    --font-size: 1rem;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    overflow-x: hidden;
}

.contact-btn button {
    background-color: #fff;
    color: var(--secondary-color);
    border-radius: 20px;
    padding: 2vh 5vw;
    border: 1px solid var(--secondary-color);
    margin: 4vh 2vw;
    cursor: pointer;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 4vw;
    height: 16vh;
    background-color: white;
}

.header-section {
    background-image: url('https://s3-alpha-sig.figma.com/img/f996/d0b6/1a1f447e69d2501a01940119aa42e5dd?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=J32vX9aLTLU4aqK3pIhn~iJ-ehBCsiARlJsV2IxVnk1pGZ5ZbssWLNbL4JNIHqupbsDmkU3pYBT-g0KsL-96sgbdDRFQnSL-VcvxjwcyHn0PnfjMleacXzj10zMMV~kW5Zcn4bj8jLyBpesWLPIbsPCIiuq~IjA9jflr5CLCmv1-G1zuzB6lu2V0Ot~qWjSbCT8qf568e6tOq7m7EudYY38j12NW2NEQRRIgoDfXrjWm7dLILbtLWZKuwVGP8e7Ws-W4RHGDnL7hV0g4bURqVFuzxpu~1q2WkdCN~VW96CdGPvODJWs8B0Kz4r5-6jmXVwjFyDe1rziaMZZQPVjjMQ__');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 120vh;
    position: relative
}

.hero-section {

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 16vh;
    padding: 2rem;
}

.circle {
    position: absolute;
    width: 476px;
    height: 476px;
    left: 45vw;
    top: 20vh;
    background: #80BBFF;
    opacity: 0.24;
    filter: blur(167.5px);
    transform: rotate(140.53deg);
}


.hero-content {
    z-index: 2;
    max-width: 800px;

}

.hero-heading h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--secondary-color);
    margin: 1.2rem 0;

}


.heading-color {
    color: var(--primary-color);
    font-weight: 700;

}

.hero-heading p {
    font-size: 1.2rem;
    color: #555;
    margin: 1.2rem 0;
}

.start-btn {
    padding: 0.8rem 6rem;
    border-radius: 38px;
    margin: 0.8rem;
    border: none;
    color: white;
    background-color: var(--primary-color);
    font-size: 1.2rem;
}


/* mastery section styles */

.mastery-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0vh 7vh;
    height: 100vh;
    margin-top: 40vh;
}

.mastery-heading>h3 {
    text-align: center;
    font-size: 1.8rem;
    padding: 1.5rem;
}

.home-img-section {
    height: 40vh;
    position: relative;

}

.top-img img {
    position: absolute;
    top: 78vh;
    left: 21vw;
}

.mastery-img img {
    width: 90%;
}

.mastery-content {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem 0;
}

.mastery-text {
    max-width: 500px;
}

.mastery-text h3 {

    font-size: 1.5rem;
    color: var(--secondary-color);
    margin: 1rem 0;
    /* line-height: 24px; */
}

.mastery-text p {

    font-size: 1rem;
    color: #555;
    margin: 2rem 0;
    line-height: 24px;
}

/* service-section */

.service-section {

    padding: 4vh 7vh;
    /* height: 140vh; */
    background-color: #F9F9F9;
}

.service-content {
    padding: 2rem;
}

.service-heading h3 {
    text-align: center;
    font-size: 1.8rem;
    padding: 1.5rem;
}

.service-heading p {

    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;

}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.4rem;
    margin: 3rem 0;
}


.card {
    background: #FFFFFF;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);

}

.card-img img {
    background-color: #F5F5F5;
    border-radius: 50%;
    padding: 1rem;
    margin: 1.2rem;
}

.card-img h3 {
    font-size: 1rem;
    color: var(--secondary-color);
}

.service-text {
    font-size: 0.8rem;
    color: #555;
    margin: 1rem 0.2rem;
}

.service-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* landscape-section */
.landscape-section {
    padding-top: 20vh;
}

.landscape-container {

    display: flex;
    padding: 4vh 7vh;
    position: relative;
}


.left-landing {

    z-index: 55;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    top: 6vh;

    border-radius: 16px;
}

.right-landing {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 7vh;
    background: #f9f9f9;
    border-radius: 16px;
    padding: 3vh 2vh 16vh 2vh;


}

.right-landing img {
    width: 80%;

}

.navigate-card {
    border: 1px solid #EFEFEF;
    padding: 2vh;
    background-color: #FFFFFF;
    border-radius: 16px;
    width: 600px;
    display: flex;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);

}

.navigate-card img {
    background-color: #F5F5F5;
    border-radius: 50%;
    padding: 1rem;
    margin: 0.7rem;
}

.navigat-text h3 {
    font-size: 1.3rem;
    padding: 0.4rem;
    color: var(--secondary-color);
}

.navigat-text p {
    padding: 0.4rem;
    font-size: 0.9rem;
}

.driving-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0vh 7vh;
    height: 100vh;
    padding-top: 20vh;

}

.center {
    text-align: center;
    font-size: 1.2rem;
}

/* .inquiry section */

.inquiry-section {
    padding-top: 20vh;
}

.inquiry-containter {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
    padding: 7vh;
}


.inquiry-card {

    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


.inquiry-img {
    border-radius: 50%;
    padding: 2rem;
    background-color: #F5F5F5;
    margin: 0.5rem;
}

.card-text h3 {
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--secondary-color);
}

.card-text p {
    padding: 1rem;
    font-size: 1.2rem;

}

/* peace of mind */

.color {
    position: relative;
    /* width: 100vw; */
    padding-top: 20vh;
    /* height: 100vh; */
}


.left-color {
    position: absolute;
    width: 576px;
    height: 576px;
    left: -150px;
    background: #409AFF;
    opacity: 0.24;
    filter: blur(100.5px);
    transform: rotate(140.53deg);
}

.right-color {
    /* Ellipse 192 */

    position: absolute;
    width: 381.87px;
    height: 630.4px;
    background: #FF725E;
    opacity: 0.24;
    right: -100px;
    filter: blur(100.5px);
    transform: matrix(-0.59, -0.81, -0.81, 0.59, 0, 0);
}

.peace-box {
    width: 70vw;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center; 
    text-align: center; 
    margin: 0 auto; 
}

.btn-mt{
    margin-top: 3rem;
}

.partner-section{
    padding: 16vh 7vh;
    margin: 5rem 0 0 0;
    background-color: #F9F9F9;

}

.partner-container{
    margin-top: 3rem; 
    padding: 2rem;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    display: flex;
}

.partner-text{
    margin: 5rem 0 0 3rem;
}

.photo{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.photo h5{
    padding-right: 6rem;
}

.profile-text{
    padding-top: 3rem;
}

.partner-text{
    font-size: 1.5rem;
}

.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.faq-section {
    background-color: #F9F9F9;
    padding-bottom: 4rem;
}

.faq-m{
    margin: 0 9rem;
}

.accordion-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;

}

.accordion {
    width: 90%;
    max-width: 600px;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

input[type="checkbox"] {
    display: none;
}

.accordion-title {
    color: #333;
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.accordion-title:hover {
    background-color: #409AFF;
    color: #fff;
}

.accordion-content {
    background-color: #f8fafc;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

input:checked + .accordion-title + .accordion-content {
    max-height: 200px;
    padding: 15px 20px;
}

.chevron {
    transition: transform 0.3s;
}

input:checked + .accordion-title .chevron {
    transform: rotate(180deg);
}

/* form section  */

.form-heading {
    text-align: center;
    margin-bottom: 2rem;
    margin:  0 16rem;
}

.form-heading h3{
    text-align: center;
    font-size: 1.8rem;
    padding: 1.5rem;
}

.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 4rem 0;
    
}

.form-heading p {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;

}

.form{
    padding: 1rem 3rem ;
    background-color: #FFFFFF;
    position: relative;
    z-index: 55;
    border-radius: 16px;
    margin-top: 3rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form{

    display: flex;
    justify-content: center;
    gap: 2rem ;
}

.left-form {
    width: 380px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.right-form{
    width: 380px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}


input{
    width: 380px;
    padding: 10px;
    border: 1.5px solid #C7C7C7;
    border-radius: 5px;
    font-size: 1.1rem;
    color: #A9B1BB;
    font-family: 'Montserrat', serif ;
}

label {
    font-size: 1.2rem;
    font-weight: 600;
    margin:  1rem 0;
}

textarea{
    width: 380px;
    height: 246px;
    padding: 10px;
    border: 1.5px solid #C7C7C7;
    border-radius: 5px;
    font-size: 1.1rem;
    color: #A9B1BB;
    font-family: 'Montserrat', serif ;
}

.mt {
    margin-top: 1rem;
}



.section10 {
    padding: 70px;
  }
  .footer {
    border-radius: 16px;
    background-color: #a2caf78e;
      display: flex;
      justify-content: space-between;
      padding: 60px;
    }
  
    
  @media (max-width: 1024px) {
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  
  .social {
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.6s;
  }
  
  .social:hover {
    background-color: #7cb3f1;
  }
  
  
  .lineNo1 {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
  }
  
  .lineNo1 p {
    color: #333;
    font-size: 16px;
    font-weight: 480;
    padding-bottom: 25px;
  }
  
  .address {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .address h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  .address span {
    font-size: 16px;
    color: #333;
    font-size: 480;
  }
  
  .contact {
    display: flex;
    flex-direction: column;
  }
  
  .lineNo2 {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  
  .lineNo2 h1 {
    font-size: 26px;
    font-weight: 700;
  }
  
  .lineNo2 ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .lineNo2 ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    cursor: pointer;
  }
  
  .lineNo3 {
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 20px;
  }
  
  .lineNo3 h1 {
    font-size: 26px;
    font-weight: 700;
  }
  
  .socialIcon {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .copyrights {
    text-align: center;
    padding-top: 35px;
    font-size: 16px;
    font-weight: 500;
  }

